//-------------------------19/7/2023-------------------------------------
1:- Bucket
    db.getCollection("demoData").aggregate([
        {$bucket : {
            groupBy : "$bedrooms",
            boundaries : [1,2,4],
            default : "Others",
            output : {
                count : {$sum : 1},
                data : {
                    $push : {
                        bedrooms : "$bedrooms"
                    }
                }
            }
        }}
    ])

2:- $bucketAuto
3:- $changeStream
4:- $changeStreamSplitLargerEvents
5:- $collStats
6:- $count
7:- $currentOp
8:- $densify
    db.getCollection("demoData").aggregate([
        {$densify : {
            field : "bedrooms",
            range : {
                step : 1,
                bounds : [1,2]
            }
        }}
    ])
9:- documents : [<field1>,<field2>,.....<filedN>],
10:- $facet -> done
11:- $group -> done
12:- $addFields -> done
13:- $merge -> store the aggregation results into a another collection
14:- $out -> done
15:- $redact 

//-------------------------20/7/2023-------------------------------------
1:- $unionWith -> done
2:- $unwind -> done
3:- $unset -> done
4:- replaceWith -> done
5:- search 
6:- serachMeta

//Assignment-question
1:- 
    db.getCollection("students").aggregate([
        {$match : {
            id : {$exists : true}
        }},
        {$count : "TotalStudents"}
    ])

2:- Pending
3:- 
    db.getCollection("students").aggregate([
        {$unwind : "$favouriteSubjects"},
        {$lookup : {
            from : "teachers",
            let : {subject : "$favouriteSubjects"},
            pipeline : [
                {$match:{
                    $expr : {
                        $eq : ["$subject","$$subject"]
                    }
                }},
            ],
            as : "Output_field"
        }},
        {$unwind : "$Output_field"},
        {$group : {
            _id : {
                "subject" :  "$favouriteSubjects",
                "teacher" : "$Output_field.name"
            },
            "favCount" : {$sum : 1}
        }},
        {$project : {
            subject  : "$_id.subject",
            teacher : "$_id.teacher",
            favCount : 1,
            _id : 0
        }}
    ])
    
// ----Arithmetic Expression Operators
// ----Array Expression Operators
// ----Boolean Expression Operators
// ----Comparison Expression Operators
// ----Conditional Expression Operators
// ----Date Expression Operators

//-------------------------21/7/2023-------------------------------------

https://64bbb54cb6caba51ce98302d--gregarious-baklava-5c4f05.netlify.app/
// Revised all topics from day1 to day9